#Direct ResourceBundle
#Mon Mar 01 16:07:27 CET 2021
EventDate=Event Date
NoEvents=There are no events 
Questions=Questions
ErrorQuestion=Error\: Introduce a question
SelectedEvent=Questions for the event
LoginRegister=Login Register
Accept=Accept
MainTitle=Bet & Ruin project
QuestionAlreadyExist=Question Already Exists
ListEvents=List of events
Price=Price
Close=Close
QuestionN=Question\#
MainGUI.textField.text=Logged User\: 
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Question=Question
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
BrowseQuestions=Browse Questions
ErrorNumber=Error\: Introduce a positive number
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
MainGUI.lblNewLabel.text=No logged user
QuestionCreated=Question created
MainGUI.loginRegisterBtn.text=Login / Register
