#Direct ResourceBundle
#Sat Mar 13 14:18:57 CET 2021
EventDate=Event Date
Login/Register=Login/Register
Questions=Questions
ErrorQuestion=Error\: Introduce a question
LoginRegister=Login Register
MainTitle=Bet & Ruin project
ProfileGUI.textArea_1_1.text=Password\:
QuestionAlreadyExist=Question Already Exists
ProfileGUI.lblNewLabel_1.text=Username\:
Close=Close
LoggedUser=LoggedUser
Bets=Bets
QuestionN=Question\#
MainGUI.textField.text=Logged User\: 
Profile=Profile
CancelBet=CancelBet
ChangeUP=ChangeUP
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Question=Question
BrowseQuestions=Browse Questions
ProfileGUI.btnNewButton.text=New button
ProfileGUI.lblNewLabel_2.text=Password\:
Bet=Bet
LogOut=LogOut
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
MainGUI.loginRegisterBtn.text=Login / Register
NoEvents=There are no events 
SelectedEvent=Questions for the event
Accept=Accept
ListEvents=List of events
Price=Price
ProfileGUI.textArea.text=My Profile
ProfileGUI.btnNewButton_1.text=New button
NoQuestions=There are no questions yet for the event 
ProfileGUI.lblNewLabel_3.text=Bets\:
NotLogged=NotLogged
Password=Password
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
ErrorNumber=Error\: Introduce a positive number
Username=Username
ProfileGUI.textArea_1_2.text=Id\:
BrowseQuestionsGUI.btnNewButton.text=Bet
MainGUI.lblNewLabel.text=No logged user
QuestionCreated=Question created
ProfileGUI.removeText.text=
