#Direct ResourceBundle
#Sun May 09 18:20:19 CEST 2021
=\=\=\=\=\=\=
EventDate=Event Date
Check=Check
Login/Register=Login/Register
Questions=Questions
ErrorQuestion=Error\: Introduce a question
LoginRegister=Login Register
MainTitle=Bet & Ruin project
CreateQuestionGUI.rdbtnNewRadioButton_2.text=Fixed
ProfileGUI.textArea_1_1.text=Password\:
AdminOptions=Admin Options
QuestionAlreadyExist=Question Already Exists
ProfileGUI.lblNewLabel_1.text=Username\:
LoggedUser=LoggedUser
Close=Close
Bets=Bets
QuestionN=Question\#
Funds=Funds
MainGUI.textField.text=Logged User\: 
Profile=Profile
CancelBet=CancelBet
ChangeUP=ChangeUP
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Teams=Teams
WarningTxtArea=
Question=Question
ProfileGUI.lbMoney.text=Money
BrowseQuestions=Browse Questions
Amount=Amount
ProfileGUI.btnNewButton.text=View Bet Info
ProfileGUI.lblNewLabel_2.text=Password\:
Bet=Bet
LogOut=LogOut
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
BetPanel=BetPanel
BetQuestionGUI.lblNewLabel.text=New label
<<<<<<<=HEAD
MainGUI.loginRegisterBtn.text=Login / Register
AmountLeft=AmountLeft
BetInfo=BetInfo
NoEvents=There are no events 
BetQuestionGUI.btnNewButton.text=Check
PlaceBet=PlaceBet
AddMoney=Add Money
ProfileGUI.lblNewLabel.text=Money
SelectedEvent=Questions for the event
Accept=Accept
CreateQuestionGUI.rdbtnNewRadioButton.text=Free
RemoveBet=RemoveBet
ListEvents=List of events
Price=Price
CreateQuestionGUI.lblNewLabel.text=Type
ProfileGUI.textArea.text=My Profile
CreateQuestionGUI.rdbtnNewRadioButton_1.text=Dynamic
ProfileGUI.btnNewButton_1.text=New button
Money=Money
NoQuestions=There are no questions yet for the event 
ProfileGUI.lblNewLabel_3.text=Bets\:
NotLogged=NotLogged
Password=Password
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
CreateQuestionGUI.btnNewButton.text=Check Event
ErrorNumber=Error\: Introduce a positive number
>>>>>>>=branch 'master' of https\://xp-dev.com/git/Bet_Ruin
ProfileGUI.removeText.text=
Answer=Answer
BetInfoGUI.lblNewLabel.text=New label
Username=Username
AddFundsGUI.chckbxNewCheckBox.text=New check box
ProfileGUI.textArea_1_2.text=Id\:
BrowseQuestionsGUI.btnNewButton.text=Bet
MainGUI.lblNewLabel.text=No logged user
QuestionCreated=Question created
