#Direct ResourceBundle
<<<<<<< HEAD
#Sun Mar 14 19:46:53 CET 2021
=======
#Sun Mar 14 19:08:36 CET 2021
>>>>>>> branch 'master' of https://xp-dev.com/git/Bet_Ruin
EventDate=Event Date
Login/Register=Login/Register
Questions=Questions
ErrorQuestion=Error\: Introduce a question
LoginRegister=Login Register
MainTitle=Bet & Ruin project
ProfileGUI.textArea_1_1.text=Password\:
AdminOptions=Admin Options
QuestionAlreadyExist=Question Already Exists
ProfileGUI.lblNewLabel_1.text=Username\:
LoggedUser=LoggedUser
Close=Close
Bets=Bets
QuestionN=Question\#
MainGUI.textField.text=Logged User\: 
Profile=Profile
CancelBet=CancelBet
ChangeUP=ChangeUP
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Question=Question
BrowseQuestions=Browse Questions
ProfileGUI.btnNewButton.text=View Bet Info
ProfileGUI.lblNewLabel_2.text=Password\:
Bet=Bet
LogOut=LogOut
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
BetQuestionGUI.lblNewLabel.text=New label
MainGUI.loginRegisterBtn.text=Login / Register
NoEvents=There are no events 
BetQuestionGUI.btnNewButton.text=Place Bet
SelectedEvent=Questions for the event
Accept=Accept
ListEvents=List of events
Price=Price
ProfileGUI.textArea.text=My Profile
ProfileGUI.btnNewButton_1.text=New button
NoQuestions=There are no questions yet for the event 
ProfileGUI.lblNewLabel_3.text=Bets\:
NotLogged=NotLogged
Password=Password
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
AddMoney=Add Money
ErrorNumber=Error\: Introduce a positive number
ProfileGUI.removeText.text=
<<<<<<< HEAD
BetInfoGUI.lblNewLabel.text=Your Answer\:
=======
>>>>>>> branch 'master' of https://xp-dev.com/git/Bet_Ruin
Username=Username
ProfileGUI.textArea_1_2.text=Id\:
BrowseQuestionsGUI.btnNewButton.text=Bet
MainGUI.lblNewLabel.text=No logged user
QuestionCreated=Question created
