#Direct ResourceBundle
#Tue Mar 02 23:45:08 CET 2021
EventDate=Event Date
NoEvents=There are no events 
ProfileGUI.lblNewLabel.text=ID\:
Questions=Questions
SelectedEvent=Questions for the event
ErrorQuestion=Error\: Introduce a question
LoginRegister=Login Register
Accept=Accept
MainTitle=Bet & Ruin project
ProfileGUI.textArea_1_1.text=Password\:
QuestionAlreadyExist=Question Already Exists
ListEvents=List of events
Price=Price
ProfileGUI.lblNewLabel_1.text=Username\:
Close=Close
ProfileGUI.textArea.text=My Profile
QuestionN=Question\#
MainGUI.textField.text=Logged User\: 
ProfileGUI.btnNewButton_1.text=New button
Profile=Profile
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
ProfileGUI.lblNewLabel_3.text=Bets\:
Question=Question
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
BrowseQuestions=Browse Questions
ErrorNumber=Error\: Introduce a positive number
ProfileGUI.btnNewButton.text=New button
ProfileGUI.lblNewLabel_2.text=Password\:
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
ProfileGUI.textArea_1_2.text=Id\:
ProfileGUI.textArea_1.text=Username\:
MainGUI.lblNewLabel.text=No logged user
QuestionCreated=Question created
MainGUI.loginRegisterBtn.text=Login / Register
Username=Username
Password=Password
Bets=Bets
Login/Register=Login/Register
LoggedUser=LoggedUser
NotLogged=NotLogged
LogOut=LogOut
CancelBet=CancelBet
ChangeUP=ChangeUP
Accept=Accept