#Direct ResourceBundle
#Sun Mar 28 18:55:34 CEST 2021
=\=\=\=\=\=\=
EventDate=Event Date
Login/Register=Login/Register
Questions=Questions
Question=Question
ErrorQuestion=Error\: Introduce a question
LoginRegister=Login Register
MainTitle=Bet & Ruin project
ProfileGUI.textArea_1_1.text=Password\:
AdminOptions=Admin Options
QuestionAlreadyExist=Question Already Exists
ProfileGUI.lblNewLabel_1.text=Username\:
LoggedUser=LoggedUser
Close=Close
Bets=Bets
Money=Money
QuestionN=Question\#
MainGUI.textField.text=Logged User\: 
CancelBet=CancelBet
Profile=Profile
ChangeUP=ChangeUP
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Question=Question
ProfileGUI.lbMoney.text=Money
BrowseQuestions=Browse Questions
ProfileGUI.btnNewButton.text=View Bet Info
ProfileGUI.lblNewLabel_2.text=Password\:
Bet=Bet
LogOut=LogOut
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
BetQuestionGUI.lblNewLabel.text=New label
<<<<<<<=HEAD
MainGUI.loginRegisterBtn.text=Login / Register
NoEvents=There are no events 
BetQuestionGUI.btnNewButton.text=Check
AddMoney=Add Money
ProfileGUI.lblNewLabel.text=Money
SelectedEvent=Questions for the event
Accept=Accept
ListEvents=List of events
Price=Price
ProfileGUI.textArea.text=My Profile
ProfileGUI.btnNewButton_1.text=New button
NoQuestions=There are no questions yet for the event 
ProfileGUI.lblNewLabel_3.text=Bets\:
NotLogged=NotLogged
Password=Password
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
ErrorNumber=Error\: Introduce a positive number
>>>>>>>=branch 'master' of https\://xp-dev.com/git/Bet_Ruin
ProfileGUI.removeText.text=
BetInfoGUI.lblNewLabel.text=New label
Username=Username
AddFundsGUI.chckbxNewCheckBox.text=New check box
ProfileGUI.textArea_1_2.text=Id\:
BrowseQuestionsGUI.btnNewButton.text=Bet
MainGUI.lblNewLabel.text=No logged user
QuestionCreated=Question created
BetInfo=BetInfo
RemoveBet=RemoveBet
Answer=Answer
Amount=Amount
Teams=Teams
PlaceBet=PlaceBet
AmountLeft=AmountLeft
Check=Check
Funds=Funds
BetPanel=BetPanel